<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curve di accelerazione</title>
    <style>
      /* > è un selettore di discendenza DIRETTA */
      body > div {
        width: 100px;
        height: 100px;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: width 3s;
        margin-bottom: 10px;
      }

      body > div:hover {
        width: 500px;
      }

      #div-1 {
        /* valore di default */
        transition-timing-function: ease;
      }
      #div-2 {
        transition-timing-function: linear;
      }
      #div-3 {
        transition-timing-function: ease-in;
      }
      #div-4 {
        transition-timing-function: ease-out;
      }
      #div-5 {
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>CURVE DI ACCELERAZIONE</h1>
    <div id="div-1">
      <div>ease</div>
    </div>
    <div id="div-2">
      <div>linear</div>
    </div>
    <div id="div-3">
      <div>ease-in</div>
    </div>
    <div id="div-4">
      <div>ease-out</div>
    </div>
    <div id="div-5">
      <div>ease-in-out</div>
    </div>
  </body>
</html>
